<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos.css"> 
    <script src="./script.js" defer></script>
    <title>My Library</title>
    
</head>
<body>
    <header>
        <h1>Meu Acervo de Livros</h1>
        <ul>
            <li><a href="">Meus Livros</a></li>
            <li><a href="">Novo Livro</a></li>
        </ul>
    </header>

    <main id="root"></main>
    
    <footer>
        <p>Copyright 2024</p>
    </footer>
</body>
</html>